import math
def matriztran(matriz):
    matrizT=[]
    for i in range(0,len(matriz[0])):
        matrizT.append([])
        for j in range(0,len(matriz)):
            matrizT[i].append(matriz[j][i])
    return matrizT
def matrizadjunta(matriz):
    adjmatT=[]
    for i in range(0,len(matriz)):
        adjmatT.append([])
        for j in range(0,len(matriz[i])):
            aux=[]  
            auxn=0  
            for u in range(0,len(matriz)):  
                if(i!=u):
                    aux.append([])
                    if(u>i):
                        auxn=u-1
                    else:
                        auxn=u
                for v in range(0,len(matriz[u])):                        
                    if(v!=j and i!=u):
                        aux[auxn].append(matriz[u][v])
            adjmatT[i].append(pow(-1,i+1+j+1)*deter(aux,len(aux))) 
    return adjmatT
def inversa(matriz):
    matrizT=matriztran(matriz)
    adjmatT=matrizadjunta(matrizT)    
    matrizinv=[]
    detmat=deter(matriz,len(matriz))
    for i in range(0,len(matriz)):
        matrizinv.append([])
        for j in range(0,len(matriz[i])):
            matrizinv[i].append(adjmatT[i][j]/detmat)
    
    return matrizinv       
def impmat(matriz):
    print(matriz)
    for i in range(0,len(matriz)):
        for j in range(0,len(matriz[i])):
            if(round(matriz[i][j])==-0):
                print(str(0.00)+"\t",end="")
            else:
                print(str(round(matriz[i][j],8))+"\t",end="")
        print("\n")
    
def deter(a,n):
    if(n==3):                
        return a[0][0]*a[1][1]*a[2][2]+a[1][0]*a[2][1]*a[0][2]+a[2][0]*a[0][1]*a[1][2]-a[0][2]*a[1][1]*a[2][0]-a[1][2]*a[2][1]*a[0][0]-a[2][2]*a[0][1]*a[1][0]
    else: 
        if(n==2): 
            return a[0][0]*a[1][1]-a[0][1]*a[1][0]
        else:
            if(n==1):
                return a[0][0]
            else:        
                s=0
                i=n-1                          
                for j in range(0,n):
                    aux=[]  
                    auxn=0  
                    for u in range(0,n):  
                        if(i!=u):
                            aux.append([])
                            if(u>i):
                                auxn=u-1
                            else:
                                auxn=u
                        for v in range(0,n):                        
                            if(v!=j and i!=u):
                                aux[auxn].append(a[u][v])
                    s=s+pow(-1,i+1+j+1)*a[i][j]*deter(aux,len(aux))
                return s
def multmat(m1,m2):
    matmul=[]
    for i in range(0,len(m1)):
        matmul.append([])
        for j in range(0,len(m2[0])):            
            aux=0
            for k in range(0,len(m2)):
                aux=aux+m1[i][k]*m2[k][j]
                
            matmul[i].append(aux)
    return matmul

x=[[10,	3.06	,1.34	,8.48	,28	],
[15	,3.19	,1.44	,9.16	,35	],
[20,	3.3	,1.54	,9.9	,37	],
[25	,3.4	,1.71	,11.02	,36	],
[34,	3.48	,1.89	,11.64	,29	],
[27	,3.6	,1.99	,12.73	,47	],
[28	,3.68	,2.22	,13.88,	50	],
[40	,3.72	,2.43	,14.5	,35	],
[37	,3.92	,2.43	,15.47	,33	],
[36	,4.15,	2.31	,16.61	,40	],
[32	,4.35	,2.39	,17.4	,38	],
[30	,4.37	,2.63	,18.83	,37	],
[36	,4.59	,2.69	,20.62	,56	],
[41	,5.23	,3.35	,23.76	,88	],
[45	,6.04	,2.81	,26.52	,62	],
[48,	6.36	,3.38	,27.45,51	],
[49	,7.04	,3.14	,30.28	,29	],
[53,	7.81	,3.14,	25.4,22	],
[57	,8.09	,6.19	,28.84,	38],
[66,	9.24	,6.69,	34.36	,41	],
]
y=[[359.27	,102.96,	578.49],
[415.76	,114.38,	650.86],
[435.11	,118.23,	684.87],
[440.17	,120.45,	680.47],
[410.66	,116.25,	642.19],
[530.33,	140.27,	787.41],
[557.15,	143.84,	818.06],
[472.8,	128.2	,712.16],
[471.76	,126.65,	722.23],
[538.3	,141.05,	811.44],
[547.76	,143.71,	816.36],
[539	,142.37,	807.78],
[677.6	,173.13,	983.53],
[943.85	,223.21,	1292.99],
[893.42	,198.64,	1179.64],
[871	,191.89,	1134.78],
[793.93	,181.27,	1053.16],
[	850.36	,180.56,	1085.91],
[	967.42,	208.24,	1246.99],
[1102.61	,235.43,1401.94],]

pi=multmat(inversa(multmat(matriztran(x),x)),multmat(matriztran(x),y))


yest=multmat(x,pi)
matrizxy1=[]
for i in range(0,len(x)):
    matrizxy1.append([])
    matrizxy1[i].append(1)
    matrizxy1[i].append(x[i][0])
    matrizxy1[i].append(x[i][2])
    matrizxy1[i].append(x[i][3])
    matrizxy1[i].append(yest[i][1])
    matrizxy1[i].append(yest[i][2])

matrizxy2=[]
y1r=[]
for i in range(0,len(y)):
    y1r.append([])
    y1r[i].append(y[i][0])
for i in range(0,len(x)):
    matrizxy2.append([])
    matrizxy2[i].append(1)
    matrizxy2[i].append(x[i][4])
    matrizxy2[i].append(y[i][0])
y2r=[]
for i in range(0,len(y)):
    y2r.append([])
    y2r[i].append(y[i][1])
impmat(y2r)
matrizxy3=[]
y3r=[]
for i in range(0,len(x)):
    matrizxy3.append([])
    matrizxy3[i].append(1)
    matrizxy3[i].append(x[i][4])
    matrizxy3[i].append(x[i][1])
    matrizxy3[i].append(y[i][1])
    matrizxy3[i].append(y[i][0])
for i in range(0,len(y)):
    y3r.append([])
    y3r[i].append(y[i][2])
alfabet1=multmat(multmat((inversa(multmat(matriztran(matrizxy1),matrizxy1))),matriztran(matrizxy1)),y1r)
alfabet2=multmat(multmat((inversa(multmat(matriztran(matrizxy2),matrizxy2))),matriztran(matrizxy2)),y2r)
alfabet3=multmat(multmat((inversa(multmat(matriztran(matrizxy3),matrizxy3))),matriztran(matrizxy3)),y3r)
alfabet3=multmat(multmat((inversa(multmat(matriztran(matrizxy3),matrizxy3))),matriztran(matrizxy3)),y3r)
alfabet3=multmat(multmat((inversa(multmat(matriztran(matrizxy3),matrizxy3))),matriztran(matrizxy3)),y3r)
print("Regresion 1")
impmat (alfabet1)
print("Regresion 2")
impmat (alfabet2)
print("Regresion 3")
print(y)
deltay1=[]
for i in range(0,len(y)-1):
    deltay1.append([round(y[i][0]-y[i+1][0],3)])

deltay2=[]
for i in range(0,len(y)-1):
    deltay2.append([round(y[i][1]-y[i+1][1],3)])

deltay3=[]
for i in range(0,len(y)-1):
    deltay3.append([round(y[i][2]-y[i+1][2],3)])
print(deltay1)
print(deltay2)
print(deltay3)

deltay1menos=[]
for i in range(0,len(y)-4):
    deltay1menos.append([deltay1[i][0],deltay1[i+1][0],deltay1[i+2][0]])
    
deltay2menos=[]
for i in range(0,len(y)-4):
    deltay2menos.append([deltay2[i][0],deltay2[i+1][0],deltay2[i+2][0]])
    
deltay3menos=[]
for i in range(0,len(y)-4):
    deltay3menos.append([deltay3[i][0],deltay3[i+1][0],deltay3[i+2][0]])

deltay1.pop(0)
deltay1.pop(0)
deltay1.pop(0)
deltay2.pop(0)
deltay2.pop(0)
deltay2.pop(0)
deltay3.pop(0)
deltay3.pop(0)
deltay3.pop(0)
a1=multmat(multmat((inversa(multmat(matriztran(deltay1menos),deltay1menos))),matriztran(deltay1menos)),deltay3)
a2=multmat(multmat((inversa(multmat(matriztran(deltay2menos),deltay2menos))),matriztran(deltay2menos)),deltay2)
a3=multmat(multmat((inversa(multmat(matriztran(deltay3menos),deltay3menos))),matriztran(deltay3menos)),deltay1)

print("Matriz a1:")
impmat(a1)

print("Matriz a2:")
impmat(a2)

print("Matriz a3:")
impmat(a3)


gammas1=multmat(inversa([[a1[0][0]-1,a1[2][0],0],[a1[1][0]+a1[0][0],-1,0],[a1[0][0],a1[1][0],1]]),[[-a1[0][0]],[-a1[1][0]],[-a1[2][0]]])

gammas2=multmat(inversa([[a2[0][0]-1,a2[2][0],0],[a2[1][0]+a2[0][0],-1,0],[a2[0][0],a2[1][0],1]]),[[-a2[0][0]],[-a2[1][0]],[-a2[2][0]]])

gammas3=multmat(inversa([[a3[0][0]-1,a3[2][0],0],[a3[1][0]+a3[0][0],-1,0],[a3[0][0],a3[1][0],1]]),[[-a3[0][0]],[-a3[1][0]],[-a3[2][0]]])

print("Matriz gammas 1:")
impmat(gammas1)

print("Matriz gammas 2:")
impmat(gammas2)

print("Matriz gammas 3:")
impmat(gammas3)
ultimodelt1=[[-56.43], [-117.06], [-135.19]]
ultimodelt2=[[0.71], [-27.68], [-27.19]]
ultimodelt3=[[-32.75], [-161.08], [-154.95]]
deltayprono1=[]
deltayprono2=[]
deltayprono3=[]
for i in range(0,7):
    deltayprono1.append(gammas1[0][0]*ultimodelt1[0][0]+gammas1[1][0]*ultimodelt1[1][0]+gammas1[2][0]*ultimodelt1[2][0])
    aux1=ultimodelt1[0][0]
    aux2=ultimodelt1[1][0]
    ultimodelt1[0][0]=deltayprono1[i]
    ultimodelt1[1][0]=aux1
    ultimodelt1[2][0]=aux2

for i in range(0,7):
    deltayprono2.append(gammas2[0][0]*ultimodelt2[0][0]+gammas2[1][0]*ultimodelt2[1][0]+gammas2[2][0]*ultimodelt2[2][0])
    aux1=ultimodelt2[0][0]
    aux2=ultimodelt2[1][0]
    ultimodelt2[0][0]=deltayprono2[i]
    ultimodelt2[1][0]=aux1
    ultimodelt2[2][0]=aux2


for i in range(0,7):
    deltayprono3.append(gammas3[0][0]*ultimodelt3[0][0]+gammas3[1][0]*ultimodelt3[1][0]+gammas3[2][0]*ultimodelt3[2][0])
    aux1=ultimodelt3[0][0]
    aux2=ultimodelt3[1][0]
    ultimodelt3[0][0]=deltayprono3[i]
    ultimodelt3[1][0]=aux1
    ultimodelt3[2][0]=aux2
		
print("pronostico delta y1:")
print(deltayprono1)
print("")
print("pronostico delta y2:")
print(deltayprono2)
print("")
print("pronostico delta y3:")
print(deltayprono3)
print("")
print("")
print("")
pronoyt1=[]
ultimoyt1=1102.61
pronoyt2=[]
ultimoyt2=235.43
pronoyt3=[]
ultimoyt3=1401.94
for i in range(0,7):
    pronoyt1.append(deltayprono1[i]+ultimoyt1)
    ultimoyt1=pronoyt1[i]


for i in range(0,7):
    pronoyt2.append(deltayprono2[i]+ultimoyt2)
    ultimoyt2=pronoyt2[i]


for i in range(0,7):
    pronoyt3.append(deltayprono3[i]+ultimoyt3)
    ultimoyt3=pronoyt3[i]
print("pronostico y1:")
print(pronoyt1)
print("")
print("pronostico y2:")
print(pronoyt2)
print("")
print("pronostico y3:")
print(pronoyt3)
